# Ulgid

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/rengen/Ulgid/: Starter.java  UlgidApplication.java
src/main/java/ru/rengen/Ulgid/config/: BotConfig.java
src/main/java/ru/rengen/Ulgid/models/: Event.java
src/main/java/ru/rengen/Ulgid/telegram/: MyStateMachine.java  RoleStates.java  UlgidBot.java
src/main/java/ru/rengen/Ulgid/telegram/config/: BotConfig.java
src/main/java/ru/rengen/Ulgid/telegram/handlers/: Handler.java  Mapper.java
src/main/java/ru/rengen/Ulgid/telegram/logic/: IntarfaceSwitcher.java  Logic.java  LogicList.java  NoneLogic.java  NoneState.java  Reposytory.java  SwitcherInterface.java
src/main/java/ru/rengen/Ulgid/telegram/models/: AccountTelegram.java  (+3 more)
src/main/java/ru/rengen/Ulgid/validators/: CreateaaaaaaaaaaaaaaValis.java  Question.java  Valid.java
src/main/resources/: application.properties  application.yaml  applicationnnnn.yamllll  logback.xml  questionsConfig.json
src/test/java/ru/rengen/Ulgid/: UlgidApplicationTests.java
ulgid-api/: build.gradle  settings.gradle
ulgid-api/src/main/java/ru/rengen/ulgidapi/: UlgidApiApplication.java
ulgid-api/src/test/java/ru/rengen/ulgidapi/: UlgidApiApplicationTests.java
ulgid-core/: build.gradle  settings.gradle
ulgid-core/src/main/java/ru/rengen/ulgidcore/: UlgidCoreApplication.java
ulgid-core/src/test/java/ru/rengen/ulgidcore/: UlgidCoreApplicationTests.java
ulgid-telegram/: .gitignore  build.gradle  settings.gradle
ulgid-telegram/src/main/java/ru/rengen/ulgidtelegram/: MyStateMachine.java  RoleStates.java  Starter.java  UlgidBot.java  UlgidTelegramApplication.java
ulgid-telegram/src/main/java/ru/rengen/ulgidtelegram/config/: BotConfig.java
ulgid-telegram/src/main/java/ru/rengen/ulgidtelegram/handlers/: Handler.java  Mapper.java
ulgid-telegram/src/main/java/ru/rengen/ulgidtelegram/handlers/message/: MessageHandler.java
ulgid-telegram/src/main/java/ru/rengen/ulgidtelegram/handlers/message/commands/: Command.java  HelpAbstract.java  StateCommand.java
ulgid-telegram/src/main/java/ru/rengen/ulgidtelegram/handlers/message/commands/admin/: AHelp.java  Admin.java
ulgid-telegram/src/main/java/ru/rengen/ulgidtelegram/handlers/message/commands/company/: CHelp.java  Company.java
ulgid-telegram/src/main/java/ru/rengen/ulgidtelegram/handlers/message/commands/user/: UHelp.java  User.java
ulgid-telegram/src/main/java/ru/rengen/ulgidtelegram/logic/: Logic.java
ulgid-telegram/src/main/java/ru/rengen/ulgidtelegram/models/: Company.java  Tags.java  User.java
ulgid-telegram/src/test/java/ru/rengen/ulgidtelegram/: UlgidTelegramApplicationTests.java
ulgid-web/: build.gradle  settings.gradle
ulgid-web/src/main/java/ru/rengen/ulgidweb/: UlgidWebApplication.java
ulgid-web/src/test/java/ru/rengen/ulgidweb/: UlgidWebApplicationTests.java
(+157 files in other folders)
