plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.rengen'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "20"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*
	org.springframework.boot:spring-boot-starter-data-jpa
	конфликтует с
	telegrambots
	 */

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.telegram', name: 'telegrambots', version: '6.8.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}